# FrenRider

./: .gitignore  CHANGELOG.md  FrenRider.sln  PROJECT_PLAN.md  README.MD  VIDEO_NOTIFICATIONS.md  how-to-import-plugins.md  reeepo.json  repo.json
.github/workflows/: build-release.yml  ci.yml  release.yml
FrenRider/: Configuration.cs  FrenRider.csproj  FrenRider.json  Plugin.cs  packages.lock.json
FrenRider/Models/: AccountConfig.cs  CharacterConfig.cs  XpItemEntry.cs
FrenRider/Services/: AutomationService.cs  AutorotIpcService.cs  CombatService.cs  ConfigManager.cs  DutyInteractService.cs  ExitBehaviourService.cs  FollowService.cs  FormationService.cs  FrenTracker.cs  GameHelpers.cs  KrangleService.cs  MountService.cs  PartyService.cs  VideoPlaybackService.cs  ZoneService.cs
FrenRider/Windows/: ConfigWindow.cs  MainWindow.cs
FrenRider/videos/: 1.mp4.placeholder  2.mp4.placeholder
