<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>

    <Version>0.0.0.44</Version>

    <PackageProjectUrl>https://github.com/McVaxius/FrenRider</PackageProjectUrl>

    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="videos\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyPluginArtifacts" AfterTargets="Build">

    <PropertyGroup>

      <PluginOutput>$(OutputPath)$(AssemblyName)</PluginOutput>

    </PropertyGroup>



    <MakeDir Directories="$(PluginOutput)" />



    <ItemGroup>

      <PluginFiles Include="$(TargetPath)" />

      <PluginFiles Include="$(ProjectDir)$(AssemblyName).json" />

      <PluginFiles Include="videos\**" />

    </ItemGroup>

    <ItemGroup>

      <DalamudPackagerFile Include="images\icon.png" />

    </ItemGroup>


    <Copy SourceFiles="@(PluginFiles)"

          DestinationFolder="$(PluginOutput)" />

  </Target>

</Project>

